In [1]:
import pandas as pd
import os
import json

## Read a single JSON

Define a function called read_json. Given a string representing a file path to a json file, this function should open said file and convert its contens into a json object.

In [2]:
# implement me
def read_json(file_path):
    file = open(file_path)
    data = json.loads(file.read())
    data.pop("metadata")
    return data

Use the read_json function defined above to read the contents of one of the locations_4.json file acquired in the Data Acquisition Lab.

In [7]:
file_path = os.path.join('./', 'data', 'locations','location_4.json')

json_contents = read_json(file_path)

Display the value of the json_contents variable defined above.

In [8]:
json_contents

{'results': [{'mindate': '1983-01-01',
   'maxdate': '2022-08-02',
   'name': 'Abu Dhabi, AE',
   'datacoverage': 0.9977,
   'id': 'CITY:AE000001'},
  {'mindate': '1944-03-01',
   'maxdate': '2022-08-02',
   'name': 'Ajman, AE',
   'datacoverage': 0.9992,
   'id': 'CITY:AE000002'},
  {'mindate': '1944-03-01',
   'maxdate': '2022-08-02',
   'name': 'Dubai, AE',
   'datacoverage': 0.9992,
   'id': 'CITY:AE000003'},
  {'mindate': '1944-03-01',
   'maxdate': '2022-08-02',
   'name': 'Sharjah, AE',
   'datacoverage': 0.9992,
   'id': 'CITY:AE000006'},
  {'mindate': '1966-03-02',
   'maxdate': '2021-08-30',
   'name': 'Kabul, AF',
   'datacoverage': 0.9969,
   'id': 'CITY:AF000007'},
  {'mindate': '1973-01-02',
   'maxdate': '2020-12-31',
   'name': 'Kandahar, AF',
   'datacoverage': 1,
   'id': 'CITY:AF000008'},
  {'mindate': '1877-04-01',
   'maxdate': '2022-08-02',
   'name': 'Algiers, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000001'},
  {'mindate': '1909-11-01',
   'maxdate': '2022-08-02',
   'name': 'Annaba, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000002'},
  {'mindate': '1973-04-01',
   'maxdate': '2022-08-02',
   'name': 'Batna, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000003'},
  {'mindate': '1957-01-01',
   'maxdate': '2022-08-02',
   'name': 'Bechar, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000004'},
  {'mindate': '1909-11-01',
   'maxdate': '2022-08-02',
   'name': 'Bejaia, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000005'},
  {'mindate': '1880-05-01',
   'maxdate': '2022-08-02',
   'name': 'Constantine, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000006'},
  {'mindate': '1995-10-01',
   'maxdate': '2022-08-02',
   'name': 'Guelma, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000007'},
  {'mindate': '1888-01-01',
   'maxdate': '2022-08-02',
   'name': 'Laghouat, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000008'},
  {'mindate': '1995-10-01',
   'maxdate': '2022-08-02',
   'name': 'Medea, AG',
   'datacoverage': 0.9909,
   'id': 'CITY:AG000009'},
  {'mindate': '1976-04-01',
   'maxdate': '2022-08-02',
   'name': 'Mostaganem, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000010'},
  {'mindate': '1957-01-01',
   'maxdate': '2022-08-02',
   'name': 'Oran, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000011'},
  {'mindate': '1985-02-01',
   'maxdate': '2022-08-02',
   'name': 'Oum el Bouaghi, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000012'},
  {'mindate': '1981-01-01',
   'maxdate': '2022-08-02',
   'name': 'Saida, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000013'},
  {'mindate': '1995-10-01',
   'maxdate': '2022-08-02',
   'name': 'Sidi-Bel-Abbes, AG',
   'datacoverage': 0.9995,
   'id': 'CITY:AG000014'},
  {'mindate': '1957-12-31',
   'maxdate': '2022-08-02',
   'name': 'Skikda, AG',
   'datacoverage': 0.9993,
   'id': 'CITY:AG000015'},
  {'mindate': '1940-01-01',
   'maxdate': '2014-02-01',
   'name': 'Tamanrasset, AG',
   'datacoverage': 0.9973,
   'id': 'CITY:AG000016'},
  {'mindate': '1981-01-01',
   'maxdate': '2022-08-02',
   'name': 'Tlemcen, AG',
   'datacoverage': 1,
   'id': 'CITY:AG000017'},
  {'mindate': '1881-07-01',
   'maxdate': '1992-01-31',
   'name': 'Baku, AJ',
   'datacoverage': 0.991,
   'id': 'CITY:AJ000001'},
  {'mindate': '1925-09-01',
   'maxdate': '1991-12-31',
   'name': 'Naxcivian, AJ',
   'datacoverage': 1,
   'id': 'CITY:AJ000002'}]}

## Convert JSON Into a DataFrame

Using the json_contents variable, create a Pandas dataframe.

In [9]:
# Create DataFrame here.
# df= pd.read_json("./data/locations/location_4.json", orient="columns")
df = pd.DataFrame(json_contents.get('results'))

Display the contents of the DataFrame.

In [10]:
# Display contents of the DataFrame here.
df

       mindate     maxdate                name  datacoverage             id
0   1983-01-01  2022-08-02       Abu Dhabi, AE        0.9977  CITY:AE000001
1   1944-03-01  2022-08-02           Ajman, AE        0.9992  CITY:AE000002
2   1944-03-01  2022-08-02           Dubai, AE        0.9992  CITY:AE000003
3   1944-03-01  2022-08-02         Sharjah, AE        0.9992  CITY:AE000006
4   1966-03-02  2021-08-30           Kabul, AF        0.9969  CITY:AF000007
5   1973-01-02  2020-12-31        Kandahar, AF        1.0000  CITY:AF000008
6   1877-04-01  2022-08-02         Algiers, AG        1.0000  CITY:AG000001
7   1909-11-01  2022-08-02          Annaba, AG        1.0000  CITY:AG000002
8   1973-04-01  2022-08-02           Batna, AG        1.0000  CITY:AG000003
9   1957-01-01  2022-08-02          Bechar, AG        1.0000  CITY:AG000004
10  1909-11-01  2022-08-02          Bejaia, AG        1.0000  CITY:AG000005
11  1880-05-01  2022-08-02     Constantine, AG        1.0000  CITY:AG000006
12  1995-10-01  2022-08-02          Guelma, AG        1.0000  CITY:AG000007
13  1888-01-01  2022-08-02        Laghouat, AG        1.0000  CITY:AG000008
14  1995-10-01  2022-08-02           Medea, AG        0.9909  CITY:AG000009
15  1976-04-01  2022-08-02      Mostaganem, AG        1.0000  CITY:AG000010
16  1957-01-01  2022-08-02            Oran, AG        1.0000  CITY:AG000011
17  1985-02-01  2022-08-02  Oum el Bouaghi, AG        1.0000  CITY:AG000012
18  1981-01-01  2022-08-02           Saida, AG        1.0000  CITY:AG000013
19  1995-10-01  2022-08-02  Sidi-Bel-Abbes, AG        0.9995  CITY:AG000014
20  1957-12-31  2022-08-02          Skikda, AG        0.9993  CITY:AG000015
21  1940-01-01  2014-02-01     Tamanrasset, AG        0.9973  CITY:AG000016
22  1981-01-01  2022-08-02         Tlemcen, AG        1.0000  CITY:AG000017
23  1881-07-01  1992-01-31            Baku, AJ        0.9910  CITY:AJ000001
24  1925-09-01  1991-12-31       Naxcivian, AJ        1.0000  CITY:AJ000002

How many records are in the DataFrame? How many columns does each record have?

Filter the contents of the DataFrame to only show records where the name column contains the string "Durham".

In [11]:
df.shape

(25, 5)

In [12]:
df.loc[df['name'].str.contains('Durham')]

Empty DataFrame
Columns: [mindate, maxdate, name, datacoverage, id]
Index: []

In [14]:
df.loc[df['name'].str.contains('AJ')]

       mindate     maxdate           name  datacoverage             id
23  1881-07-01  1992-01-31       Baku, AJ         0.991  CITY:AJ000001
24  1925-09-01  1991-12-31  Naxcivian, AJ         1.000  CITY:AJ000002

## Read Multiple JSON Files

Define a function called read_all_json_files. Given a string representing a path to a directory, this function should read all of the json files and return a Pandas DataFrame containing all of the objects. In addition to the data from the files, this DataFrame should also contain an additional column called "source". The source column should be populated with the name of the file from which this record originated from.

In [18]:
# implement me
def read_all_json_files(JSON_ROOT):
    files = os.listdir(JSON_ROOT)
    json_files = sorted([file for file in files if file.endswith(".json")])
    first = True
    for file in json_files:
        if first:
            json_contents = read_json(f"{JSON_ROOT}/{file}")
            df = pd.DataFrame(json_contents['results'])
            df['source']= file
            first=False
        else:
            json_contents = read_json(f"{JSON_ROOT}/{file}")
            temp = pd.DataFrame(json_contents['results'])
            temp['source'] = file
            df = df.append(temp,ignore_index=True)
    return df

Use the read_all_json_files function above to read the contents of all locations file acquired in the the Data Acquisition Lab.  
Hint: It is easier if you put all of those files in a dedicated subdirectory ex: (./data/locations/)

In [19]:
df = read_all_json_files('./data/locations')

/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)
/var/folders/3x/9l24p0_15v7f2c1jgn7mjslc0000gp/T/ipykernel_42849/198398308.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(temp,ignore_index=True)

What is the shape of the DataFrame? Does this match the number of columns and records you expected?

In [20]:
df.shape

(975, 6)

In [21]:
# Validate the shape of the DataFrame here

Show the first few records of the DataFrame.

In [22]:
# Show the first few rec
df.head()

,mindate,maxdate,name,datacoverage,id,source
0,1983-01-01,2022-08-02,"Abu Dhabi, AE",0.9977,CITY:AE000001,location_0.json
1,1944-03-01,2022-08-02,"Ajman, AE",0.9992,CITY:AE000002,location_0.json
2,1944-03-01,2022-08-02,"Dubai, AE",0.9992,CITY:AE000003,location_0.json
3,1944-03-01,2022-08-02,"Sharjah, AE",0.9992,CITY:AE000006,location_0.json
4,1966-03-02,2021-08-30,"Kabul, AF",0.9969,CITY:AF000007,location_0.json

Show the last few records of the DataFrame.

In [23]:
# Show the last few records
df.tail()

,mindate,maxdate,name,datacoverage,id,source
970,1957-12-31,2022-08-02,"Skikda, AG",0.9993,CITY:AG000015,location_9.json
971,1940-01-01,2014-02-01,"Tamanrasset, AG",0.9973,CITY:AG000016,location_9.json
972,1981-01-01,2022-08-02,"Tlemcen, AG",1.0000,CITY:AG000017,location_9.json
973,1881-07-01,1992-01-31,"Baku, AJ",0.9910,CITY:AJ000001,location_9.json
974,1925-09-01,1991-12-31,"Naxcivian, AJ",1.0000,CITY:AJ000002,location_9.json

## Validate Records Are Unique

Provide two different ways to determine there are no duplicate records.  
Hint: The id field should be unique.

In [26]:
# one day to determine there are not duplicate records
duplicates = df[df.duplicated()]
duplicates

Empty DataFrame
Columns: [mindate, maxdate, name, datacoverage, id, source]
Index: []

In [27]:
# another way to determine there are no duplicate records
df.duplicated().sum()

0

# Peking In

Show the record with id "CITY:TU000041". Which file did it come from?

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 975 entries, 0 to 974
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mindate       975 non-null    object
 1   maxdate       975 non-null    object
 2   name          975 non-null    object
 3   datacoverage  975 non-null    float64
 4   id            975 non-null    object
 5   source        975 non-null    object
dtypes: float64(1), object(5)
memory usage: 45.8+ KB

In [32]:
df.loc[df['id'] == "CITY:TU000041"]

Empty DataFrame
Columns: [mindate, maxdate, name, datacoverage, id, source]
Index: []

In [33]:
df.loc[df['id'] == "CITY:AG000017"]

,mindate,maxdate,name,datacoverage,id,source
22,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_0.json
47,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_1.json
72,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_10.json
97,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_11.json
122,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_12.json
147,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_13.json
172,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_14.json
197,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_15.json
222,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_16.json
247,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_17.json
272,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_18.json
297,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_19.json
322,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_2.json
347,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_20.json
372,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_21.json
397,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_22.json
422,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_23.json
447,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_24.json
472,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_25.json
497,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_26.json
522,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_27.json
547,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_28.json
572,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_29.json
597,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_3.json
622,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_30.json
647,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_31.json
672,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_32.json
697,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_33.json
722,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_34.json
747,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_35.json
772,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_36.json
797,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_37.json
822,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_38.json
847,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_4.json
872,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_5.json
897,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_6.json
922,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_7.json
947,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_8.json
972,1981-01-01,2022-08-02,"Tlemcen, AG",1.0,CITY:AG000017,location_9.json

Show the record with id "CLIM:0405". Which file did it come from?

In [34]:
# 
df.loc[df['id'] == "CLIM:0405"]

Empty DataFrame
Columns: [mindate, maxdate, name, datacoverage, id, source]
Index: []

How many unique values are there for the source column in the DataFrame?

In [35]:
# 
len(pd.unique(df['source']))

39

How many records did the locations_38.json file contain?

In [42]:
# 
len(df.loc[df['source'] == 'location_38.json'])

25

We will work with this DataFrame in a subsequent part of the lab. Instead of repeating all of this work again, let's export the DataFrame to a pickled file.

In [40]:
# export DataFrame to a pickled file called locations_data_frame.pickle. Save it to the data directory.
df.to_pickle('locations.pkl')

In [41]:
df1 = pd.read_pickle('./locations.pkl')
df1.head()

,mindate,maxdate,name,datacoverage,id,source
0,1983-01-01,2022-08-02,"Abu Dhabi, AE",0.9977,CITY:AE000001,location_0.json
1,1944-03-01,2022-08-02,"Ajman, AE",0.9992,CITY:AE000002,location_0.json
2,1944-03-01,2022-08-02,"Dubai, AE",0.9992,CITY:AE000003,location_0.json
3,1944-03-01,2022-08-02,"Sharjah, AE",0.9992,CITY:AE000006,location_0.json
4,1966-03-02,2021-08-30,"Kabul, AF",0.9969,CITY:AF000007,location_0.json